{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "rootDir": "./server",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": ["node_modules/@types"]
  },
  "exclude": ["node_modules/"]
}
